{
  "name": "playwrite-exercises-js-python",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.5.1"
  }
}
